<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            background-color: bisque;
            gap: 5px;
            /* align-items: center; */
            align-content: center;
            color: white;
        }
        .child{
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            border: 3px solid red;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">div1</div>
        <div class="child">div2</div>
        <div class="child">div3</div>
        <div class="child">div4</div>
        <div class="child">div5</div>
        <div class="child">div6</div>
        <div class="child">div7</div>
    </div>
</body>

</html>